<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zjsx.flowlight.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动Tcp服务器"
        android:onClick="startTcpServer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="链接Tcp服务器"
        android:onClick="connectTcpServer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置为Master"
        android:onClick="asMaster"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送广播消息"
        android:onClick="sendBoradCast"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Master发送消息"
        android:onClick="masterSend"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client发送消息"
        android:onClick="clientSend"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
